{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-7037d39f-9ec4-4cd5-95f5-7a3f25b77250;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MvcVideoGamesContext": "Server=(localdb)\\mssqllocaldb;Database=MvcVideoGamesContext-90f248df-bfb4-42a0-a697-3f396492856f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}